# java-lotto-6

./: .gitignore  .gitmessage.txt  .project  CHANGELOG.md  README.md  README_CUSTOM.md  ReadMe.md  Todo.md  build.gradle  checklist.md  gradlew.bat  hs_err_pid61972.jfr  naver-checkstyle.xml  return  settings.gradle  suanceLott
.github/workflows/: main.yml
docs/: Diagram.drawio  Enum Study.md  FLOWCHART.MD  GitCommitRule.md  KPT.md  MVC Model Study.md  Mullover.md  READMD.md  README.md  README_copy.md  REQUIREMENTS.md  SPEC.md  TodoList  check.md  features_v1.md  gitMessage.txt  spec.md  todo.md  규칙.md  로또게임-6기.drawio  요구사항.md
docs/checklist/: README.md
docs/studynote/: 1_immutable_money_object.md  2_dto_and_domain_conversion.md  3_double_input_validation.md  why_test.md
java-lotto-6/: README.md  settings.gradle
java-lotto-6.git/: config  packed-refs
java-lotto-6.git/objects/pack/: pack-22bd7400bbc76cfec7ce0d4c00b23ab6539b79e3.idx  pack-22bd7400bbc76cfec7ce0d4c00b23ab6539b79e3.pack
java-lotto-6/docs/: README.md
java-lotto/docs/: README.md
src/main/: LottoMachine.java
src/main/java/: Application.java  Calculator.java  Constants.java  Controller.java  Lotto.java  LottoCount.java  LottoResult.java  Matching.java  Message.java  OutView.java  PurchaseAmount.java  Ranking.java  View.java  WinningStatistics.java
src/main/java/Board/: Board.java  LottoOutcome.java
src/main/java/Config/: ErrorMessage.java  GameConfig.java
src/main/java/Constant/: ErrorMessage.java  GuideMessagePiece.java  LottoSettingValue.java  Rank.java  ViewMessage.java
src/main/java/Constants/: LottosConstant.java  PurchaseAmountConstant.java
src/main/java/Controller/: BoardController.java  Controller.java  ControllerFacade.java  Converter.java  DataInfo.java  ExceptionHandler.java  ExceptionSentence.java  InputHandler.java  InputManager.java  InputManger.java  InstanceData.java  LotteryController.java  Lotto.java  (+7 more)
src/main/resources/: exception-messages.properties  messages.properties
src/test/java/: ApplicationTest.java  ImmutableTest.java  LottoCountTest.java  LottoResultTest.java  PurchaseAmount.java  RankingTest.java  RegexTest.java  SingleTonTest.java  StudyTest.java  WinningStatisticsTest.java
src/test/resources/: lotto-find.csv  lotto-match.csv
untitled/: build.gradle
(+17713 files in other folders)
