[33mcommit 64bd83b396af3e992d09f3beeae8505a62dd680a[m[33m ([m[1;36mHEAD -> [m[1;32mdragon0622[m[33m, [m[1;31morigin/dragon0622[m[33m)[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Tue Nov 7 10:45:12 2023 +0900

    feat(Lotto) : ê²Œì„ ì´ˆë°˜ ì…ì¶œë ¥ logic

[33mcommit 26e99b9856eaf2c1cecc5149c4f7678f96b35f37[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Tue Nov 7 00:58:02 2023 +0900

    feat(Lotto) : ê²Œì„ ì´ˆë°˜ ì…ì¶œë ¥ logic

[33mcommit 631a95ddf486dbf665ceb79f05622d5fd1cde3fe[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Tue Nov 7 00:55:13 2023 +0900

    feat(Lotto) : ê²Œì„ ì´ˆë°˜ ì…ì¶œë ¥ logic

[33mcommit f359c7f94a6ccfb9b02fd1036709230a1e4e2624[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Mon Nov 6 17:19:07 2023 +0900

    feat(Lotto) : Create User class

[33mcommit 92d8fa3bef34d757290c4a9fe6df9aa3151eb183[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Sun Nov 5 23:37:27 2023 +0900

    refactor(Lotto) : í´ë˜ìŠ¤ì´ë¦„ ë³€ê²½

[33mcommit 973e6d6e8fa162c388f9853574b604f1a3102005[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Sun Nov 5 23:34:52 2023 +0900

    feat(Lotto) : ë¡œë˜ë²ˆí˜¸ ì˜ˆì™¸ì²˜ë¦¬ ë©”ì‹œì§€ ì¶”ê°€

[33mcommit cf5081e44515e8adc45869c133aa2935d6c46c8b[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Sun Nov 5 20:06:20 2023 +0900

    feat(Lotto) : howManyLotto í´ë˜ìŠ¤, issuanceLotto ìƒì„±

[33mcommit dc77ea9f97e240074ea867e0e45c838ce025703a[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Sun Nov 5 19:51:14 2023 +0900

    feat(Lotto) : money ë©”ì†Œë“œ ì¶”ê°€

[33mcommit 2648ea477108ff8b320c62aa22a3ecb21e696a8c[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Sun Nov 5 19:47:45 2023 +0900

    feat(Lotto) : Input í´ë˜ìŠ¤ ë‚´ì˜ ë©”ì†Œë“œ skeleton code ì‘ì„±

[33mcommit 8302ab6d8d5d22bd62a11c6c472e3fe5cb3b1395[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Sun Nov 5 19:16:15 2023 +0900

    feat(Lotto) : output í´ë˜ìŠ¤ ë‚´ì˜ ë©”ì†Œë“œ skeleton code ì‘ì„±

[33mcommit 06b54eacac364ba4d71774c4c75dcc79c53ef85d[m
Author: dragon0622 <iamdragon.dev@gmail.com>
Date:   Sun Nov 5 18:57:32 2023 +0900

    docs(Lotto) : ê¸°ëŠ¥ëª©ë¡, ì˜ˆì™¸ì²˜ë¦¬ README ì‘ì„±

[33mcommit 666a0907c5435a03f1dab996c5d18af3438f06b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: solarsalt <solar@woowahan.com>
Date:   Sat Oct 28 14:03:10 2023 +0900

    feat: setup precourse lotto project
